# Backend_mall

./: pom.xml
src/main/java/com/qiu/: BackendMallApplication.java
src/main/java/com/qiu/abnormal/: GlobalAbnormal.java
src/main/java/com/qiu/config/: MybatisPlusConfig.java  WebAppConfigurer.java
src/main/java/com/qiu/constant/: SystemConstant.java
src/main/java/com/qiu/controller/: BigTypeController.java  OrderController.java  ProductController.java  SmallTypeController.java  WxUserController.java
src/main/java/com/qiu/entity/: BigType.java  CheckResult.java  CustomDateTimeSerializer.java  Order.java  OrderDetail.java  Product.java  ProductSwiperImage.java  Result.java  SmallType.java  WeixinProperties.java  WxUserInfo.java
src/main/java/com/qiu/interceptor/: GlobalInterceptor.java
src/main/java/com/qiu/mapper/: BigTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  SmallTypeMapper.java  WxUserMapper.java
src/main/java/com/qiu/service/: BigTypeService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductSwiperImageService.java  SmallTypeService.java  WxUserService.java
src/main/java/com/qiu/service/impl/: BigTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductSwiperImageServiceImpl.java  SmallTypeServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/qiu/utils/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BigTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductSwiperImageMapper.xml  SmallTypeMapper.xml  WxUser.xml
src/test/java/com/qiu/: BackendMallApplicationTests.java
